# Animations for NORMAL windows.
	{
		match = "window_type = 'normal'";
		animations = (
			{
				triggers = ["close", "hide"];
				preset = "disappear";
				duration = 0.2;
			},
			{
				triggers = ["open", "show"];
				preset = "appear";
				duration = 0.2;
			},
			
			{
				triggers = ["geometry"];
				preset = "geometry-change";
				duration = 0.5;
			}
		)
	},

# Animations for Rofi launchers.
	{
		match = "class_g = 'Rofi'";
		animations = (
		{
			triggers = ["close", "hide"];
			preset = "fly-out";
			direction = "left";
			duration = 0.15;
			scale = 0.5;
		},
		{
			triggers = ["open", "show"];
			preset = "fly-in";
			direction = "left";
			duration = 0.15;
			scale = 0.5;
		}
		)
	},

# Animations for Dunst notifications.
	{
		match = "class_g = 'Dunst'";
		animations = (
		{
			triggers = ["close", "hide"];
			preset = "fly-out";	#-dunst-close-preset
			direction = "down";	#-dunst-close-direction
			duration = 0.2;
		},
		{
			triggers = ["open", "show"];
			preset = "fly-in";	#-dunst-open-preset
			direction = "down";	#-dunst-open-direction
			duration = 0.2;
		}
		)
	},

	{
		match = "class_g = 'Polybar'";

			animations = (
		{
			triggers = ["close", "hide"];
			preset = "fly-out";	#-dunst-close-preset
			direction = "up";	#-dunst-close-direction
			duration = 0.5;
		},
		{
			triggers = ["open", "show"];
			preset = "fly-in";	#-dunst-open-preset
			direction = "up";	#-dunst-open-direction
			duration = 0.5;
		}
		)

	}
