configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/usr/share/rofi/themes/sidebar"

* {
  bg: #FFD0D0;
  bg-alt: #FF9EAA;
  bg-selected: #212121;
  fg: #000000;
  fg-alt: #000000;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @fg;
  background-color: @bg;
}

element selected normal {
  text-color: @fg;
  border-radius: 24;
  border: 0;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
}

entry {
  background-color: @bg-alt;
  padding: 18;
  text-color: @fg;
  border-radius: 24;
}

inputbar {
  margin: 20 10 10 30;
  background-color: #00000000;
  border-color: #00000000;
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
  margin: 20 0 20 10;
  border-radius: 16;
  border: 4;
  border-color: #FF9EAA;
}
