[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging =  <label-charging> <animation-charging>
format-discharging = <label-discharging>

# format-discharging = <label-charging>

label-charging = %{F#b36d43}NRG%{F-} %percentage%%

label-discharging = %{F#b36d43}BAT%{F-} %percentage%%

label-full = %{F#b36d43}CHARGED%{F-}

animation-charging-framerate = 750

animation-charging-0 = :
animation-charging-1 = ̣.
animation-charging-2 = " "
animation-charging-3 = .
