[colors]
background = #101010
background-alt = #101010
foreground = #F9F9E0
secondary = #1D5B79
terciary = #EF6262
primary = #FF9EAA
quartenary = #3AA6B9
alert = #EF6262
disabled = #A0A0A0

[bar/example]
width = 100%
height = 20pt
radius = 0
; dpi = 96
bottom = false
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 2pt
border-color = ${colors.background}

padding-left = 2
padding-right = 2

;module-margin = 1

# separator = |
# separator-foreground = ${colors.disabled}

font-1 = "JetBrains Mono:size=8;2"
font-0 = "Symbols Nerd Font:size=24;5"

fixed-center = true

modules-center = xwindow
modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline = ${colors.alert}
label-active-background = ${colors.alert}
label-active-padding = 1
label-active-foreground = ${colors.background}

label-occupied = %name%
label-occupied-padding = 1

label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1


reverse-scroll = true
enable-click = false
enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = "   %title:0:40:...%   "
label-background = ${colors.alert}
label-foreground = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.alert}
format-suffix = 
format-suffix-foreground = ${colors.alert}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%

format-mounted-prefix = 
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.foreground}
format-mounted-prefix-foregroud = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.secondary}
format-volume-prefix-background = ${colors.foreground}
format-volume-suffix = 
format-volume-suffix-foreground = ${colors.primary}
format-volume-suffix-background = ${colors.secondary}
format-volume = <label-volume>

label-volume = %{F#FF9EAA}VOL%{F-} %percentage%%
label-volume-background = ${colors.secondary}

label-muted = %{F#FF9EAA}VOL%{F-} MUTED
format-muted-prefix = 
format-muted-suffix = 
format-muted-prefix-foreground = ${colors.secondary}
format-muted-prefix-background = ${colors.foreground}
format-muted-suffix-foreground = ${colors.primary}
format-muted-suffix-background = ${colors.secondary}
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label-foreground = ${colors.background}
label-background = ${colors.primary}
label =  RAM %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
label-foreground = ${colors.foreground}
label-background = ${colors.quartenary}
format-prefix-background = ${colors.quartenary}
format-prefix-foreground = ${colors.primary}
label = "CPU %percentage:1%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix =  
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.quartenary}
time = %H:%M
date = %d/%m/%Y
label = %{F#FF9EAA}%date%%{F-} %time%

[module/spacer]
type = custom/text

label = ""

[settings]
screenchange-reload = true
pseudo-transparency = true
